prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 56.40.101
Requires: libavcodec >= 56.60.100, libswresample >= 1.2.101, libavutil >= 54.31.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -lXv -lX11 -lXext -lva -lva-x11 -lva -lxcb -lxcb-shm -lxcb -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lxcb-shape -lxcb -lX11 -lsndio -lasound -lSDL -lm -lz -pthread
Libs.private: 
Cflags: -I${includedir}
